<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>     
        <style type="text/css">
          #menu
          {
          border:1px solid black; 
          color:white;
          width:178px;
          padding:6px;
          margin:0px;
          background-color:#006064;
          font-size:1.1em;
          }
          #list
          {
          border-bottom:4px solid;
          width:192px;
          list-style-type:none;
          margin:0px;
          padding:0px;
          font-size:1.1em;
          }
          #list li
          {
          padding:6px;
          border-bottom-style:solid;
          border-bottom-color:white;
          border-width:1px;
          background-color:#ffd273;
          }
          #img
          {
          margin:0px;
          }
          </style>
        <script type="text/javascript">   
          $(document).ready(function(){
            $("#list").slideUp(0);
             $("#menu").click(function(){ $("#list").slideToggle(2000)});
             $("#menu").toggle(function(){
                $("#img").attr("src","menudown.gif")}, function(){
                $("#img").attr("src","menuup.gif")
             });
             $("#menu").mouseover(function(){ $("#menu").css("background-color","#01939a")});
             $("#menu").mouseout(function(){ $("#menu").css("background-color","#006064")});
          
          });                           
          </script>  
                                     
        <style>
            body{
                background-color: rgb(71, 185, 147)
            }
            ul.css-menu {
        list-style: none;
        border-bottom: 1px #666666 solid;
        padding-bottom : 10px;
        text-decoration: none;
    }
    ul.css-menu li {
        display: inline;
        margin-right: 10px

    }
    ul.css-menu{
        list-style: none;
        border-bottom: 1px #000000 solid;
        padding-bottom: 10px;
    }
    ul.css-menu li{
        display: inline;
        margin-right:  10px;
    }
    ul.css-menu li a{
        color: darkslateblue;
        padding: 10px 14 px;
        text-decoration: none;

    }
    ul.css-menu li a.selected{
        color: rebeccapurple;
        background:  rgb(129, 56, 129);
        border: 2px #888899 solid;
        padding : 10px 14px;
    }
    ul.css-menu li a:hover {
        color: red
    }
    ul.css-menu li a:link {
        color: darkblue
    }
        </style>
        <title>RANDOM_NUMBER - Служба True Random Number enerator</title>
      
      </head>
                <body>
               <header>     
                <p id="menu">Меню  <img id="img" src="menuup.gif" width="7px" height="7px" />
                  <ul class="css-menu" id="list">
                      <li> <a href="#">Игры</a></li>
                      <li> <a href="#">Числа</a></li>
                      <li> <a href="#">Списки и многое другое</a></li>
                      <li> <a href="#">Рисунки</a></li>
                      <li> <a href="#">Веб-инструменты</a></li>
                      <li> <a href="#">Статистика</a></li>
                      <li> <a href="#">Отзывы</a></li>
                      <li> <a href="#">Рисунки</a></li>
                      <li> <a href="#">О нас</a></li>
                      </ul>
                    </header>
                    
                    
                    
                    
                
                </body>
              
            
              
          
          
            <h1><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Служба True Random Number Generator</font></font></span></h1>
            <noscript><p style="background-color:#ffff90;padding: 0em .5em 0em .5em;font-size:.9em"><strong>Warning:</strong> Your browser does not support JavaScript &#8211; RANDOM_NUMBER may not work as expected</p></noscript>
            <p style="background-color:# rgb(71, 185, 147);padding: 0em .5em 0em .5em"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">У вас есть устройство iOS или Android?  </font></font><a href="/app/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Посмотрите наше приложение!</font></font></a></p>
            <div class="row">
            <div id="homepage-generator">
          
              <iframe src="https://www.random.org/widgets/integers/iframe.php?title=True+Random+Number+Generator&amp;buttontxt=Generate&amp;width=160&amp;height=200&amp;border=on&amp;bgcolor=%2348D1CC&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=100&amp;fixed=off" frameborder="0" width="160" height="200" scrolling="no" longdesc="https://www.random.org/integers/">
                The numbers generated by this widget come from RANDOM_NUMBER's true random number generator.
              </iframe>
            </div>
            
          
          
           
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <div class="container">

         <h3>Возможно, вы задавались вопросом, как предсказуемые машины, такие как компьютеры, могут генерировать случайность. В действительности, большинство случайных чисел, используемых в компьютерных программах, являются псевдослучайными , что означает, что они генерируются предсказуемым образом с использованием математической формулы. Это хорошо для многих целей, но это может быть не случайным образом, как вы ожидаете, если вы привыкли к броскам в кости и лотерейным рисункам.
           
            
           
           
        </div>
        >
          
            <div class="ruler"></div>
          
            <div>
              
                <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></h3>
                <p>
                  
          
                </p>
              </div>
            </div>
          
          
          
            <div class="ruler"></div>
            <p>©RANDOM_NUMBER 2018.
                <span>Все права защищены.</span>
            </p>
          
          
    
</html>